# ====== APIs & Proxy ======

# APIs
QOBUZ_API=""

# Proxy CORS
PROXY_URL=""

# ====== Web Configuration ======

# PORT Web // Default: 3000
PORT="3000"

# MAINTENANCE // Default: no
NEXT_PUBLIC_MAINTENANCE="no"